{
    "short_name": "EQD2",
    "name": "EQD2 Calculator",

    "start_url": "https://fractionasian.github.io/eqd2/",
    "display": "fullscreen",
    "scope": "/",

    "description": "A webapp for calculating EQD2.",

  }